// =======================================================================
// =======================================================================


virtualenv venv

source venv/bin/activate 


pip install django 
pip install --upgrade pip

pip install psycopg2-binary


pip freeze > requirements.txt 

django-admin startproject lab2




cd lab2 

python3 manage.py startapp account 
python3 manage.py startapp track 
python3 manage.py startapp trainee 


python3 manage.py runserver 




// =======================================================================
// =======================================================================


python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser




// =======================================================================
// =======================================================================












